<html>
<body>
<p>Matt Dolan's DevOps Proof of Concept</p>
<br>
<p>Here are the steps I performed for this DevOps Creation!</p>
<br>
<ul>
	<li>Create a Free Trial Azure Account</li>
	<li>Select Windows 2016 Server as Resource</li>
	<li>Allow Inbound HTTP via Azure Console</li>
	<li>Enable IIS on Windows Server Cloud Resource</li>
	<li>Install Java 8 JDK for Bamboo</li>
	<li>Download and Install Bamboo on Windows Server</li>
	<li>Create a repo called tessellate on my BitBucket Cloud account..</li>
	<br>
	<li>Link Bitbucket Repo to Bamboo</li>
	<li>Create Build Job in Bamboo</li>
	
	<li>Bamboo Build Job does 1) Source Code Checkout and 2) Copy index.html to inetpub/wwwroot</li>
	<li>Set up Webhook in BitBucket that has a Create Pull Request Trigger + URL of Bamboo Server.  DID NOT WORK</li>
	<li>In the Trigger tab of the Bamboo Plan configuration set the IP of BitBucket Cloud which tells Bamboo where to expect PR triggers from DID NOT WORK</li>
	<li>In the Trigger tab of the Bamboo Plan configuration set a Repository Polling Trigger which scans the linked BitBucket Repo for changes every 3 minutes. WORKS</li>
</body></html>